mike@nachbaur.com:
    firstname: Mike
    lastname: Nachbaur
    email: mike@nachbaur.com
    timezone: America/Vancouver
    password: 0TKIy8f67uuJ.
    keys:
        - nachbaur@trillian.local.pub
        - nachbaur@gem.local.pub
