<div id="Signup">
    <div class="signup">
        <h3>[% c.loc('Sign up for an account') %]</h3>
        <form id="SignupForm">
            <table>
                <tbody>
                    <tr>
                        <th width="120" nowrap="nowrap"><label for="email">[% c.loc('E-mail address') %]</label></th>
                        <td width="260"><input id="email" name="email" type="text" value="[% signup.email %]"
                            class="required validate-email"/></td>
                    </tr>
                    <tr>
                        <th nowrap="nowrap"><label for="password">[% c.loc('Password') %]</label></th>
                        <td><input id="password" name="password" type="password"
                            validatorProps="{minLength:5}"
                            class="required minLength"/></td>
                    </tr>
                    <tr>
                        <th nowrap="nowrap"><label for="confirm_password">[% c.loc('Confirm Password') %]</label></th>
                        <td><input id="confirm_password" name="confirm_password" type="password"
                            validatorProps="{minLength:5}"
                            class="required minLength"/></td>
                    </tr>
                    <tr>
                        <th nowrap="nowrap"><label for="firstname">[% c.loc('First Name') %]</label></th>
                        <td><input id="firstname" name="firstname" type="text" value="[% signup.firstname %]"
                            class="required"/></td>
                    </tr>
                    <tr>
                        <th nowrap="nowrap"><label for="lastname">[% c.loc('Last Name') %]</label></th>
                        <td><input id="lastname" name="lastname" type="text" value="[% signup.lastname %]"
                            class="required"/></td>
                    </tr>
                    <tr>
                        <th nowrap="nowrap"><label for="timezone">[% c.loc('Timezone') %]</label></th>
                        <td>
                            <select id="timezone" name="timezone" class="required">
                                <option></option>
                                [% FOR tz IN timezones %]
                                <option [% IF signup.timezone == tz %]selected="selected"[% END %]
                                    value="[% tz %]">[% tz.replace('_', ' ') %]</option>
                                [% END %]
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input id="login_remember" name="rememberme" type="checkbox"/>
                            <label for="login_remember">[% c.loc('Remember me for 2 weeks') %]</label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="buttons left">
                                <button type="submit" id="btnSignup">
                                    <img src="/static/images/icons/key_add.png"/>
                                    [% c.localize("Create your account") %]
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="signup_info">
        <h3>[% c.loc('Account Signup Information') %]</h3>
        <p>...more to come...</p>
    </div>
</div>
