<form method="POST" action="[% c.uri_for('/group') %]">
    
[% IF group.name %]
    <h2>[% group.name %]</h2>
[% ELSE %]
<div style="margin-bottom: 1em"><input type="text" style="font-size: 14pt" name="group.name" style="width: 80ex" value="[% group.name %]"/></div>
[% END %]

<ul>
    <li>repo:
        <input type="text" name="group.repos" style="width: 80ex" value="[% FOR repo IN group.writable %][% repo %] [% END %]"/>
    </li>
    <li>members:        
        <input type="text" name="group.members" style="width: 80ex" value="[% FOR member IN group.members %][% member %] [% END %]" />
    </li>
</ul>
<input type="submit" />
</form>
