[% FOR group IN gitosis.groups %]
<h2>[% group.name %]</h2>
<ul>
    <li>repo:
    [% FOR repo IN group.writable %]
       <a href="[% c.uri_for('/repo', repo) %]">
           [% repo %]
       </a>
    [% END %]
    </li>
    <li>members:        
        [% FOR member IN group.members %]
        <a href="[% c.uri_for('/member', member) %]">[% member %]</a>
        [% END %]        
        </li>
</ul>
<span>[<a href="[% c.uri_for('/group', group.name) %]">edit</a>]</span>
<hr class="space" />
[% END %]