<div class="buttons right">
    <a class="button" href="/project/create">
        <img src="/static/images/icons/package_add.png"/>
        [% c.localize("Create Project") %]
    </a>
</div>
<ul id="ProjectList">
[% FOR group IN gitosis.groups %]
<li>
    <div class="ProjectName"><a href="[% c.uri_for('/project', group.name) %]">[% group.name %]</a></div>
    <div class="ProjectStats">
        <span class="ProjectRepos">[% group.writable.size %] repo(s), </span>
        <span class="ProjectUsers">[% group.members.size %] user(s)</span>
    </div>
</li>
[% END %]
</ul>
<div class="ListBottom"></div>
